
T0CBC 000:310 SEGGER J-Link V4.50l Log File (0001ms, 0311ms total)
T0CBC 000:310 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0311ms total)
T0CBC 000:310 Logging started @ 2009-09-12 06:35 (0001ms, 0311ms total)
T0CBC 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0311ms total)
T0CBC 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0031ms, 0342ms total)
T0CBC 000:342 JLINK_SetErrorOutHandler(...) (0000ms, 0342ms total)
T0CBC 000:342 JLINK_ExecCommand("ProjectFile = "I:\DA14580_DSPS_3.150.1.5 (2)\DA14580_DSPS_3.150.1.5\dk_apps\keil_projects\sps\sps_device_fh\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0349ms total)
T0CBC 000:349 JLINK_ExecCommand("Device = Cortex-M0", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M0" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0349ms total)
T0CBC 000:349 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0349ms total)
T0CBC 000:349 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0350ms total)
T0CBC 000:350 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0350ms total)
T0CBC 000:350 JLINK_GetFirmwareString(...) (0000ms, 0350ms total)
T0CBC 000:350 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0350ms total)
T0CBC 000:350 JLINK_GetCompileDateTime() (0000ms, 0350ms total)
T0CBC 000:350 JLINK_GetFirmwareString(...) (0000ms, 0350ms total)
T0CBC 000:350 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0350ms total)
T0CBC 000:350 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0358ms total)
T0CBC 000:358 JLINK_SetSpeed(10000) (0001ms, 0359ms total)
T0CBC 000:359 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0119ms, 0478ms total)
T0CBC 000:478 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0478ms total)
T0CBC 000:478 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0481ms total)
T0CBC 000:481 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0482ms total)
T0CBC 000:482 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0483ms total)
T0CBC 000:483 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0484ms total)
T0CBC 000:484 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0484ms total)
T0CBC 000:484 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 0497ms total)
T0CBC 000:497 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 0497ms total)
T0CBC 000:497 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0497ms total)
T0CBC 000:497 JLINK_Halt()  returns 0x00 (0000ms, 0497ms total)
T0CBC 000:497 JLINK_IsHalted()  returns TRUE (0000ms, 0497ms total)
T0CBC 000:497 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0498ms total)
T0CBC 000:498 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0499ms total)
T0CBC 000:499 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0500ms total)
T0CBC 000:500 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0501ms total)
T0CBC 000:501 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0501ms total)
T0CBC 000:501 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0501ms total)
T0CBC 000:501 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0501ms total)
T0CBC 000:501 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0501ms total)
T0CBC 000:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0502ms total)
T0CBC 000:502 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 0502ms total)
T0CBC 000:502 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0502ms total)
T0CBC 000:744 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A9 04 00 20 B1 04 00 20 C9 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0505ms total)
T0CBC 000:747 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 19 06 00 20 4F 10 00 20 4B 26 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0003ms, 0508ms total)
T0CBC 000:750 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0510ms total)
T0CBC 000:752 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0512ms total)
T0CBC 000:754 JLINK_WriteMem(0x20000440, 0x1000 Bytes, ...) -- Data:  03 48 85 46 03 F0 FE FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0023ms, 0535ms total)
T0CBC 000:778 JLINK_WriteMem(0x20001440, 0x1000 Bytes, ...) -- Data:  1C 49 60 60 48 68 02 22 90 43 10 43 48 60 10 BD ... -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0025ms, 0560ms total)
T0CBC 000:804 JLINK_WriteMem(0x20002440, 0x1000 Bytes, ...) -- Data:  81 43 21 80 20 88 80 08 80 00 20 80 A0 8A 40 07 ... -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0024ms, 0584ms total)
T0CBC 000:828 JLINK_WriteMem(0x20003440, 0x1000 Bytes, ...) -- Data:  60 F9 60 78 01 28 02 D0 20 78 A8 42 0A D0 72 B6 ... -- CPU_WriteMem(4096 bytes @ 0x20003440)  returns 0x1000 (0024ms, 0608ms total)
T0CBC 000:853 JLINK_WriteMem(0x20004440, 0x0C50 Bytes, ...) -- Data:  70 47 00 00 06 4C 01 25 06 4E 05 E0 20 46 E3 68 ... -- CPU_WriteMem(3152 bytes @ 0x20004440)  returns 0xC50 (0019ms, 0627ms total)
T0CBC 000:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T0CBC 000:925 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 0640ms total)
T0CBC 000:938 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 0640ms total)
T0CBC 000:938 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0640ms total)
T0CBC 000:939 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0641ms total)
T0CBC 002:512 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T0CBC 002:512 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 0654ms total)
T0CBC 002:525 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 0654ms total)
T0CBC 002:525 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0654ms total)
T0CBC 002:571 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) -- Data:  A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0655ms total)
T0CBC 002:574 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) -- Data:  00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0656ms total)
T0CBC 002:581 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) -- Data:  2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0002ms, 0658ms total)
T0CBC 002:696 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) -- Data:  00 98 00 20 A9 04 00 20 B1 04 00 20 C9 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0002ms, 0660ms total)
T0CBC 002:699 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) -- Data:  32 00 00 00 19 06 00 20 4F 10 00 20 4B 26 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0002ms, 0662ms total)
T0CBC 002:702 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) -- Data:  50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0001ms, 0663ms total)
T0CBC 002:704 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) -- Data:  FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0002ms, 0666ms total)
T0CBC 002:706 JLINK_WriteMem(0x20000440, 0x1000 Bytes, ...) -- Data:  03 48 85 46 03 F0 FE FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(4096 bytes @ 0x20000440)  returns 0x1000 (0023ms, 0689ms total)
T0CBC 002:730 JLINK_WriteMem(0x20001440, 0x1000 Bytes, ...) -- Data:  1C 49 60 60 48 68 02 22 90 43 10 43 48 60 10 BD ... -- CPU_WriteMem(4096 bytes @ 0x20001440)  returns 0x1000 (0025ms, 0714ms total)
T0CBC 002:756 JLINK_WriteMem(0x20002440, 0x1000 Bytes, ...) -- Data:  81 43 21 80 20 88 80 08 80 00 20 80 A0 8A 40 07 ... -- CPU_WriteMem(4096 bytes @ 0x20002440)  returns 0x1000 (0022ms, 0736ms total)
T0CBC 002:779 JLINK_WriteMem(0x20003440, 0x1000 Bytes, ...) -- Data:  60 F9 60 78 01 28 02 D0 20 78 A8 42 0A D0 72 B6 ... -- CPU_WriteMem(4096 bytes @ 0x20003440)  returns 0x1000 (0025ms, 0761ms total)
T0CBC 002:805 JLINK_WriteMem(0x20004440, 0x0C50 Bytes, ...) -- Data:  70 47 00 00 06 4C 01 25 06 4E 05 E0 20 46 E3 68 ... -- CPU_WriteMem(3152 bytes @ 0x20004440)  returns 0xC50 (0017ms, 0778ms total)
T0CBC 002:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0778ms total)
T0CBC 002:876 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0x20004440) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0792ms total)
T0CBC 002:890 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 0792ms total)
T0CBC 002:890 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0792ms total)
T0CBC 002:930 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) -- Data:  00 98 00 20  returns 0x00 (0001ms, 0793ms total)
T0CBC 002:931 JLINK_WriteReg(R13, 0x20009800)  returns 0x00 (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R13)  returns 0x20009800 (0000ms, 0793ms total)
T0CBC 002:931 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0794ms total)
T0CBC 002:932 JLINK_ReadReg(R15)  returns 0x000000C0 (0000ms, 0794ms total)
T0CBC 002:932 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0794ms total)
T0CBC 002:932 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0794ms total)
T0CBC 002:932 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0794ms total)
T0CBC 002:932 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0794ms total)
T0CBC 002:932 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) -- Data:  A9 04 00 20  returns 0x00 (0000ms, 0794ms total)
T0CBC 002:932 JLINK_WriteReg(R15, 0x200004A8)  returns 0x00 (0000ms, 0794ms total)
T0CBC 002:967 JLINK_ReadMem (0x200003E4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200003E4) -- Data:  A3 CE A6 1B A7 CA 1E 7E 6F 3E 82 1C D1 D9 80 2E ...  returns 0x00 (0002ms, 0796ms total)
T0CBC 002:969 JLINK_ReadMem (0x20000420, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000420) -- Data:  E5 6C 21 DE 9A 8F AC F0 08 5B 84 15 85 6B 26 68 ...  returns 0x00 (0001ms, 0797ms total)
T0CBC 002:970 JLINK_ReadMem (0x2000045C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x2000045C) -- Data:  FF 20 10 49 01 30 08 60 0F 49 88 68 3E 22 90 43 ...  returns 0x00 (0001ms, 0798ms total)
T0CBC 002:971 JLINK_ReadMem (0x20000498, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000498) -- Data:  10 BD 00 00 00 34 00 50 80 E1 00 E0 00 33 00 50 ...  returns 0x00 (0001ms, 0799ms total)
T0CBC 003:012 JLINK_ReadMem (0x00005B0F, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005B0F) -- Data:  75 A2  returns 0x00 (0001ms, 0800ms total)
T0CBC 003:013 JLINK_ReadMem (0x00005B11, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005B11) -- Data:  69 61  returns 0x00 (0001ms, 0801ms total)
T0CBC 003:014 JLINK_ReadMem (0x00005B13, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005B13) -- Data:  69 20  returns 0x00 (0001ms, 0802ms total)
T0CBC 003:015 JLINK_ReadMem (0x00005B15, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005B15) -- Data:  69 AA  returns 0x00 (0001ms, 0803ms total)
T0CBC 003:016 JLINK_ReadMem (0x00005B17, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005B17) -- Data:  61 69  returns 0x00 (0000ms, 0803ms total)
T0CBC 003:016 JLINK_ReadMem (0x00005B19, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005B19) -- Data:  61 28  returns 0x00 (0001ms, 0804ms total)
T0CBC 003:017 JLINK_ReadMem (0x00005B1B, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005B1B) -- Data:  61 62  returns 0x00 (0001ms, 0805ms total)
T0CBC 003:018 JLINK_ReadMem (0x00005B1D, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00005B1D) -- Data:  6A 21  returns 0x00 (0001ms, 0806ms total)
T05E4 004:234 JLINK_Go() (0003ms, 0809ms total)
T05E4 004:338 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 004:440 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 004:541 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 004:642 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 004:743 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 004:846 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 004:947 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 005:048 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 005:149 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 005:250 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 005:352 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 005:455 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 005:557 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 005:657 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 005:759 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 005:860 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 005:961 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 006:063 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 006:165 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 006:266 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 006:368 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 006:470 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 006:571 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 006:672 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 006:773 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 006:874 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 006:975 JLINK_IsHalted()  returns FALSE (0003ms, 0812ms total)
T05E4 007:079 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 007:181 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 007:281 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 007:384 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 007:485 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 007:586 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 007:687 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 007:788 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 007:891 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 007:993 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 008:094 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 008:195 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 008:296 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 008:398 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 008:500 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 008:601 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 008:702 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 008:805 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 008:906 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 009:008 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 009:109 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 009:210 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 009:311 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 009:413 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 009:516 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 009:617 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 009:719 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 009:820 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 009:921 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 010:022 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 010:123 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 010:225 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 010:328 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 010:430 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 010:531 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 010:632 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 010:733 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 010:834 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 010:935 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 011:036 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 011:138 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 011:239 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 011:340 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 011:442 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 011:544 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 011:645 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 011:746 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 011:849 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 011:950 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 012:051 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 012:152 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 012:253 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 012:355 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 012:457 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 012:559 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 012:661 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 012:763 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 012:864 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 012:965 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 013:066 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 013:167 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 013:268 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 013:370 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 013:472 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 013:573 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 013:674 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 013:775 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 013:876 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 013:977 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 014:078 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 014:180 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 014:281 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 014:382 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 014:484 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 014:586 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 014:687 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 014:788 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 014:891 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 014:992 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 015:093 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 015:194 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 015:295 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 015:396 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 015:499 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 015:600 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 015:703 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 015:804 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 015:905 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 016:006 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 016:107 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 016:208 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 016:310 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 016:412 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 016:514 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 016:615 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 016:717 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 016:818 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 016:919 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 017:020 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 017:121 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 017:223 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 017:324 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 017:425 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 017:527 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 017:628 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 017:730 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 017:831 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 017:933 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 018:035 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 018:136 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 018:237 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 018:338 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 018:439 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 018:541 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 018:642 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 018:744 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 018:845 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 018:946 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 019:047 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 019:148 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 019:249 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 019:350 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 019:453 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 019:555 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 019:656 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 019:758 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 019:860 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 019:961 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 020:063 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 020:165 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 020:267 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 020:369 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 020:471 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 020:573 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 020:674 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 020:776 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 020:878 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 020:979 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 021:081 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 021:182 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 021:283 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 021:384 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 021:486 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 021:588 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 021:689 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 021:791 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 021:892 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 021:994 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 022:095 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 022:196 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 022:297 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 022:398 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 022:500 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 022:602 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 022:705 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 022:807 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 022:908 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 023:009 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 023:110 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 023:211 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 023:312 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 023:414 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 023:515 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 023:617 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 023:718 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 023:820 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 023:921 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 024:022 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 024:123 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 024:224 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 024:326 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 024:427 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 024:528 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 024:630 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 024:731 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 024:833 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 024:933 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 025:035 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 025:136 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 025:237 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 025:338 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 025:439 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 025:540 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 025:643 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 025:745 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 025:846 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 025:947 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 026:048 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 026:149 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 026:250 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 026:352 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 026:454 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 026:555 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 026:657 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 026:758 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 026:859 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 026:962 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 027:063 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 027:165 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 027:266 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 027:367 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 027:468 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 027:569 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 027:672 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 027:773 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 027:874 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 027:975 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 028:077 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 028:179 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 028:280 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 028:381 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 028:482 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 028:583 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 028:685 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 028:787 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 028:888 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 028:990 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 029:091 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 029:192 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 029:293 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 029:395 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 029:497 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 029:598 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 029:700 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 029:801 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 029:902 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 030:004 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 030:105 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 030:207 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 030:307 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 030:409 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 030:510 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 030:611 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 030:713 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 030:814 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 030:917 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 031:018 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 031:120 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 031:221 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 031:322 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 031:424 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 031:525 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 031:626 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 031:729 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 031:831 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 031:932 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 032:034 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 032:135 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 032:237 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 032:338 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 032:440 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 032:542 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 032:643 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 032:746 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 032:847 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 032:948 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 033:050 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 033:151 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 033:253 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 033:354 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 033:456 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 033:557 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 033:658 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 033:760 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 033:861 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 033:962 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 034:064 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 034:166 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 034:266 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 034:368 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 034:469 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 034:570 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 034:671 JLINK_IsHalted()  returns FALSE (0003ms, 0812ms total)
T05E4 034:774 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 034:875 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 034:976 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 035:078 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 035:179 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 035:280 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 035:381 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 035:483 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 035:584 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 035:684 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 035:787 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 035:888 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 035:989 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 036:091 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 036:192 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 036:293 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 036:394 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 036:496 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 036:597 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 036:698 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 036:800 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 036:901 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 037:002 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 037:103 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 037:205 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 037:306 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 037:407 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 037:508 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 037:609 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 037:711 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 037:812 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 037:914 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 038:015 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 038:116 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 038:219 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 038:320 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 038:421 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 038:523 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 038:626 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 038:726 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 038:829 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 038:930 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 039:031 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 039:132 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 039:234 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 039:335 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 039:438 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 039:540 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 039:641 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 039:742 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 039:844 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 039:945 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 040:046 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 040:148 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 040:250 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 040:350 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 040:452 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 040:554 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 040:655 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 040:756 JLINK_IsHalted()  returns FALSE (0003ms, 0812ms total)
T05E4 040:859 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 040:961 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 041:062 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 041:164 JLINK_IsHalted()  returns FALSE (0003ms, 0812ms total)
T05E4 041:267 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 041:369 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 041:470 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 041:571 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 041:672 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 041:772 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 041:875 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 041:975 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 042:077 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 042:178 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 042:280 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 042:381 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 042:483 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 042:585 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 042:685 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 042:787 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 042:889 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 042:990 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 043:091 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 043:193 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 043:295 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 043:395 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 043:497 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 043:598 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 043:699 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 043:801 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 043:903 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 044:004 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 044:105 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 044:207 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 044:308 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 044:410 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 044:511 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 044:612 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 044:713 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 044:814 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 044:917 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 045:017 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 045:119 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 045:220 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 045:322 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 045:424 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 045:525 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 045:627 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 045:727 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 045:829 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 045:931 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 046:032 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 046:133 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 046:235 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 046:337 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 046:437 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 046:539 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 046:640 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 046:741 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 046:842 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 046:944 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 047:046 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 047:146 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 047:248 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 047:349 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 047:451 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 047:552 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 047:654 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 047:755 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 047:856 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 047:959 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 048:059 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 048:161 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 048:262 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 048:363 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 048:465 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 048:565 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 048:667 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 048:768 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 048:870 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 048:973 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 049:074 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 049:175 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 049:277 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 049:378 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 049:479 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 049:581 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 049:682 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 049:783 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 049:884 JLINK_IsHalted()  returns FALSE (0003ms, 0812ms total)
T05E4 049:987 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 050:089 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 050:189 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 050:291 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 050:391 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 050:494 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 050:595 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 050:696 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 050:798 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 050:898 JLINK_IsHalted()  returns FALSE (0003ms, 0812ms total)
T05E4 051:002 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 051:102 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 051:204 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 051:305 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 051:406 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 051:508 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 051:608 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 051:710 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 051:810 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 051:912 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 052:014 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 052:115 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 052:216 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 052:318 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 052:421 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 052:522 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 052:624 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 052:724 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 052:826 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 052:927 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 053:029 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 053:131 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 053:231 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 053:333 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 053:433 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 053:536 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 053:637 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 053:739 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 053:840 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 053:941 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 054:044 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 054:144 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 054:246 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 054:347 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 054:448 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 054:550 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 054:650 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 054:752 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 054:852 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 054:954 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 055:056 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 055:157 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 055:258 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 055:359 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 055:461 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 055:562 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 055:664 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 055:765 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 055:866 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 055:967 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 056:068 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 056:170 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 056:270 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 056:372 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 056:473 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 056:575 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 056:676 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 056:778 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 056:880 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 056:980 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 057:083 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 057:183 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 057:285 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 057:386 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 057:488 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 057:590 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 057:690 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 057:792 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 057:892 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 057:994 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T05E4 058:097 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 058:198 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 058:300 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T05E4 058:400 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T05E4 058:502 JLINK_Halt()  returns 0x00 (0003ms, 0812ms total)
T05E4 058:505 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T05E4 058:505 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T05E4 058:505 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T05E4 058:505 JLINK_ReadReg(R15)  returns 0x2000087C (0001ms, 0813ms total)
T05E4 058:506 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0813ms total)
T05E4 058:506 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0813ms total)
T05E4 058:506 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T05E4 058:507 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0815ms total)
T05E4 058:509 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T05E4 058:509 JLINK_ReadReg(R1)  returns 0x200097F0 (0000ms, 0815ms total)
T05E4 058:509 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0815ms total)
T05E4 058:509 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0815ms total)
T05E4 058:509 JLINK_ReadReg(R4)  returns 0x50000000 (0000ms, 0815ms total)
T05E4 058:509 JLINK_ReadReg(R5)  returns 0x50000020 (0000ms, 0815ms total)
T05E4 058:509 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 0815ms total)
T05E4 058:509 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 0815ms total)
T05E4 058:509 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0815ms total)
T05E4 058:509 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0815ms total)
T05E4 058:509 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0815ms total)
T05E4 058:509 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0816ms total)
T05E4 058:510 JLINK_ReadReg(R12)  returns 0x200085F4 (0000ms, 0816ms total)
T05E4 058:510 JLINK_ReadReg(R13)  returns 0x200097F0 (0000ms, 0816ms total)
T05E4 058:510 JLINK_ReadReg(R14)  returns 0x0003207F (0000ms, 0816ms total)
T05E4 058:510 JLINK_ReadReg(R15)  returns 0x2000087C (0000ms, 0816ms total)
T05E4 058:510 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0816ms total)
T05E4 058:510 JLINK_ReadReg(MSP)  returns 0x200097F0 (0000ms, 0816ms total)
T05E4 058:510 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0816ms total)
T05E4 058:510 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0816ms total)
T0CBC 058:513 JLINK_ReadMem (0x2000087A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating DA cache (64 bytes @ 0x20000840) -- Read from DA cache (2 bytes @ 0x2000087A) -- Data:  30 BF  returns 0x00 (0003ms, 0819ms total)
T0CBC 058:516 JLINK_ReadMem (0x2000087C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating DA cache (64 bytes @ 0x20000880) -- Read from DA cache (60 bytes @ 0x2000087C) -- Data:  62 B6 5C E7 C1 06 C9 0E 01 20 88 40 23 49 08 60 ...  returns 0x00 (0000ms, 0819ms total)
T0CBC 059:217 JLINK_Close() (0239ms, 1058ms total)
T0CBC 059:679 JLINK_Close() (0000ms, 1058ms total)
